<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>detay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="height: 75px;">
        <div class="container"><a class="navbar-brand" href="untitled" style="font-family: 'Abril Fatface', cursive;font-size: 28px;color: rgba(176,87,22,0.9);">ÜNİVERSİTE İNCELEME</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top: 0px;">
        <h1 class="text-center d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="margin-top: 25px;margin-bottom: 27px;">FIRAT ÜNİVERSİTESİ</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-8" style="border-width: 1px;border-style: solid;height: 300px;width: 760px;margin-top: 0;">
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" style="width: 257px;color: rgb(0,0,0);background: var(--cyan);" href="#tab-1">YORUMLAR</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2" style="width: 255px;border-style: solid;border-color: rgb(69,64,64);">YORUM YAP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" role="tabpanel" id="tab-1">
                                <ul class="list-group">
                                    <li class="list-group-item"><span>List Group Item 1</span></li>
                                    <li class="list-group-item"><span>List Group Item 2</span></li>
                                    <li class="list-group-item"><span>List Group Item 3</span></li>
                                </ul>
                            </div>
                            <div class="tab-pane active" role="tabpanel" id="tab-2">
                                <form><input class="form-control" type="text" style="text-shadow: 0px 0px;padding-bottom: 8px;margin-bottom: 11px;margin-top: 10px;" placeholder="EMAİL"><input class="form-control" type="email" placeholder="AD SOYAD" style="padding-bottom: 8px;margin-bottom: 11px;"><textarea class="form-control" placeholder="YORUMUNUZ" minlength="50 px"></textarea><button class="btn btn-primary" type="submit" style="margin-top: 15px;">GÖNDER</button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-xl-flex justify-content-xl-center align-items-xl-center" style="margin-left: -1px;padding-left: 15 PX;border-width: 1px;border-style: solid;border-left-style: none;">
                    <h2 class="d-xl-flex justify-content-xl-center">oylama bölümü</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>